VITE_SUPABASE_PROJECT_ID="kyzxmgvitzbdrrulxfxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5enhtZ3ZpdHpiZHJydWx4ZnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTk1MTgsImV4cCI6MjA3NTY3NTUxOH0.Q71M2mkn48lyqh_VuhVu24mS6oScCk9eZ0Kkujl0naM"
VITE_SUPABASE_URL="https://kyzxmgvitzbdrrulxfxj.supabase.co"
